<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
   body{
    
    background-image: url("https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/364759150_600619915583004_3867366919591278853_n.jpg?stp=dst-jpg_p843x403&_nc_cat=110&ccb=1-7&_nc_sid=49d041&_nc_ohc=D6Gqjw112PUAX9KIuSs&_nc_ht=scontent.fdad1-3.fna&oh=00_AfC_T3BPBodruv2GQXpn8KcXAXqrtfnSqiqutCpTsM9_qA&oe=64F58AA8");
   }
    .demo4{
        margin-left: 100px;/*đẩy nội dung trong sang trái*/
        
        width: 300px;
        height: 200px;
        background-color: aquamarine;
        border: solid 3px blue;
        padding: 50px;/*đẩy nội dung bên trong */
       
        border-left:solid 3px rgb(4, 255, 0) ;
    }
   </style> 
</head>
  <body >
      <div class="demo4">
         Demo4
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>